{
  "pages":[
    "pages/index/index",
    "pages/movie/movie",
    "pages/search/search",
    "pages/profile/profile"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#dd4021",
    "navigationBarTitleText": "猫眼电影",
    "navigationBarTextStyle":"white"
  },
  "tabBar":{
    "color":"#ccc",
    "list":[{
      "text":"电影",
      "pagePath":"pages/index/index",
      "iconPath":"images/film_normal.png",
      "selectedIconPath": "images/film_selected.png"
    },{
      "text": "影院",
      "pagePath": "pages/search/search",
      "iconPath": "images/cinema_normal.png",
      "selectedIconPath": "images/cinema_selected.png"
    },{
      "text": "我的",
      "pagePath": "pages/profile/profile",
      "iconPath": "images/mine_normal.png",
      "selectedIconPath": "images/mine_selected.png"
    }]
  }
}
